{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.301056338028169,
        "y": 3.1179577464788726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.543661971830985,
        "y": 2.706954225352112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.075968309859155,
        "y": 2.947887323943661
      },
      "prevControl": {
        "x": 5.359419014084507,
        "y": 2.5085387323943653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1 Right End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.27477570094075
  },
  "useDefaultConstraints": true
}