{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.433626760563379,
        "y": 0.46769366197182877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.273639723615295,
        "y": 1.2688695698910253
      },
      "isLocked": false,
      "linkedName": "P2 Right End"
    },
    {
      "anchor": {
        "x": 3.942165492957746,
        "y": 2.9337147887323933
      },
      "prevControl": {
        "x": 3.394244490350511,
        "y": 2.3699800513607308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3 Right End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.73626830562254
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.68878656036685
  },
  "useDefaultConstraints": true
}