{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.1293878424657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.332703238761956,
        "y": 4.754644102369133
      },
      "isLocked": false,
      "linkedName": "P3 Top End"
    },
    {
      "anchor": {
        "x": 1.3485915492957732,
        "y": 7.539788732394365
      },
      "prevControl": {
        "x": 1.1445130192808475,
        "y": 7.684190787736203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 Top End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.47114463301483
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.42077312751093
  },
  "useDefaultConstraints": true
}