{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.241945656541658,
        "y": 4.564647467392269
      },
      "isLocked": false,
      "linkedName": "P5 Top End"
    },
    {
      "anchor": {
        "x": 1.3485915492957732,
        "y": 7.539788732394365
      },
      "prevControl": {
        "x": 1.1553320927214927,
        "y": 7.769117525033638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2 Top End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.47114463301483
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.42077312751093
  },
  "useDefaultConstraints": true
}